{
  "name": "project-x",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "source-map-loader": {
      "webpack": "^5.0.0"
    },
    "intro.js": {
      "source-map-loader": false
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@google-cloud/speech": "^6.7.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "boxicons": "^2.1.4",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "intersection-observer": "^0.12.2",
    "intro.js": "^6.0.0",
    "jspdf": "^3.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "serve": "^14.2.4",
    "shepherd.js": "^14.3.0",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "video.js": "^8.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "tailwindcss": "^3.4.14"
  }
}
